PORT=3000

DB_URI="mongodb+srv://tech:ZsZdkl3YhW8mLpqn@cluster0.8fejfpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

COOKIE_EXPIRE=5

JWT_SECRET=INDIANINSTITUTEOFINFROMATIONTECHNOLOGYRANCHI

JWT_EXPIRE=5d

GOOGLE_CLIENT_ID="517010026118-457ilbphvsr9199kr038bui840nfr0os.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

CLIENT_URL=http://localhost:8080/auth/google/callback
